@import "_grid"
@import "_loader"

body
	font-family: sans-serif
	margin: 0

#presentation
	background-color: coral

.txt
	position: absolute
	color: white
	opacity: 0.6
	bottom: 35vH
	width: 100%
	text-align: center

	&:hover
		opacity: 1